stages:
  - build

rust-latest:
  stage: build
  image: rust:latest
  before_script:
    - apt-get update --yes
    - apt-get install -y libcurl4-openssl-dev libelf-dev libdw-dev cmake gcc binutils-dev kcov
    - cargo install --debug cargo-make
  script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo make ci-flow

rust-nightly:
  stage: build
  image: rustlang/rust:nightly
  before_script:
    - apt-get update --yes
    - apt-get install -y libcurl4-openssl-dev libelf-dev libdw-dev cmake gcc binutils-dev kcov
    - cargo install --debug cargo-make
  script:
    - cargo build --verbose
    - cargo test --verbose
    - cargo make ci-flow
  allow_failure: true

variables:
  CARGO_MAKE_RUN_CODECOV: "true"
